[gd_scene load_steps=75 format=3 uid="uid://ci6ywe8vjgfu7"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_egb63"]
[ext_resource type="Script" path="res://Scripts/FlatTester.gd" id="1_ng10s"]
[ext_resource type="Script" path="res://Scripts/ClothesSteamer.gd" id="2_b2lqm"]
[ext_resource type="Script" path="res://Scenes/SteamerHead.gd" id="2_i3bxp"]
[ext_resource type="Texture2D" uid="uid://bpc63303ceb2f" path="res://Assets/Textures/vapor_tex.png" id="3_oqdnv"]
[ext_resource type="Script" path="res://Scripts/Point2UVConverter.gd" id="4_1gywa"]
[ext_resource type="Material" uid="uid://crjk2356twhd6" path="res://Assets/Materials/white_plastic_mat.tres" id="4_t7ktu"]
[ext_resource type="Script" path="res://Scripts/DrawViewport.gd" id="5_ps51e"]
[ext_resource type="Material" uid="uid://cexhvwuyhnvje" path="res://Assets/Materials/black_plastic_mat.tres" id="5_q51t2"]
[ext_resource type="Texture2D" uid="uid://bmlxvwyi7547k" path="res://Assets/Textures/brush_tex.png" id="6_8xsnv"]
[ext_resource type="Script" path="res://Scripts/CalculationViewport.gd" id="7_bfxky"]
[ext_resource type="Script" path="res://Scripts/FabricSpawner.gd" id="8_assqg"]
[ext_resource type="Texture2D" uid="uid://bl6p6w8cr15wl" path="res://Assets/Textures/TextureCan/Fabrics/fabric_0006_color_1k.jpg" id="9_sdl7e"]
[ext_resource type="PackedScene" uid="uid://dsn2bpk44x8i6" path="res://Scenes/Fabric.tscn" id="9_up647"]
[ext_resource type="Texture2D" uid="uid://bqnq3relvv08f" path="res://Assets/Textures/TextureCan/Fabrics/fabric_0003_color_1k.jpg" id="10_i7vjy"]
[ext_resource type="Texture2D" uid="uid://ctuo0ianh458q" path="res://Assets/Textures/TextureCan/Fabrics/fabrics_0084_color_1k.jpg" id="11_bqttc"]
[ext_resource type="Texture2D" uid="uid://vsmg7yrn72kd" path="res://Assets/Textures/TextureCan/Fabrics/fabrics_0083_color_1k.jpg" id="12_vwsh7"]
[ext_resource type="Texture2D" uid="uid://3bgckub54sun" path="res://Assets/Textures/TextureCan/Fabrics/fabrics_0076_color_1k.jpg" id="13_48t4a"]
[ext_resource type="Texture2D" uid="uid://bxlx6iooli7wj" path="res://Assets/Textures/TextureCan/Fabrics/fabrics_0070_color_1k.jpg" id="14_mvk5r"]
[ext_resource type="Texture2D" uid="uid://48pysrs6noie" path="res://Assets/Textures/TextureCan/Fabrics/fabrics_0057_color_1k.jpg" id="15_sld64"]
[ext_resource type="Texture2D" uid="uid://cvofpnbyyfqlf" path="res://Assets/Textures/TextureCan/Fabrics/fabrics_0055_color_1k.jpg" id="17_ua7iw"]
[ext_resource type="Texture2D" uid="uid://b551en28jy0um" path="res://Assets/Textures/TextureCan/Fabrics/fabrics_0047_color_1k.jpg" id="18_k3jw0"]
[ext_resource type="Texture2D" uid="uid://bd6lle3i7gy1h" path="res://Assets/Textures/TextureCan/Fabrics/fabric_0006_normal_opengl_1k.png" id="19_rits7"]
[ext_resource type="Texture2D" uid="uid://cctrf1btn6o62" path="res://Assets/Textures/TextureCan/Fabrics/fabric_0003_normal_opengl_1k.png" id="20_oiii0"]
[ext_resource type="Texture2D" uid="uid://chce4f2wnpi62" path="res://Assets/Textures/TextureCan/Fabrics/fabrics_0083_normal_opengl_1k.png" id="21_8dnq8"]
[ext_resource type="Texture2D" uid="uid://bo5ybqc1vh3m7" path="res://Assets/Textures/TextureCan/Fabrics/fabrics_0076_normal_opengl_1k.png" id="22_0ljsi"]
[ext_resource type="Texture2D" uid="uid://drrratjynjf1c" path="res://Assets/Textures/TextureCan/Fabrics/fabrics_0070_normal_opengl_1k.png" id="23_n2nis"]
[ext_resource type="Texture2D" uid="uid://2j8428ch4n8t" path="res://Assets/Textures/TextureCan/Fabrics/fabrics_0057_normal_opengl_1k.png" id="24_up45e"]
[ext_resource type="Texture2D" uid="uid://c5oqv6miu828b" path="res://Assets/Textures/TextureCan/Fabrics/fabrics_0055_normal_opengl_1k.png" id="26_mokhi"]
[ext_resource type="Texture2D" uid="uid://dxt7k5mpohqda" path="res://Assets/Textures/TextureCan/Fabrics/fabrics_0047_normal_opengl_1k.png" id="27_5qnpx"]
[ext_resource type="Texture2D" uid="uid://dhi5qk0otox0j" path="res://Assets/Textures/TextureCan/WoodTile/wood_0056_color_1k.jpg" id="27_l0ygh"]
[ext_resource type="Texture2D" uid="uid://b10q2khbodswm" path="res://Assets/Textures/TextureCan/WoodTile/wood_0056_ao_1k.jpg" id="28_b4bfn"]
[ext_resource type="Texture2D" uid="uid://kx3icd0v1gf3" path="res://Assets/Textures/TextureCan/WoodTile/wood_0056_height_1k.png" id="29_abcrf"]
[ext_resource type="Texture2D" uid="uid://byr8itrfojagb" path="res://Assets/Textures/TextureCan/WoodTile/wood_0056_normal_opengl_1k.png" id="30_3svwx"]
[ext_resource type="Texture2D" uid="uid://cjsaev6qhng2l" path="res://Assets/Textures/TextureCan/WoodTile/wood_0056_roughness_1k.jpg" id="31_uu8q7"]
[ext_resource type="Material" uid="uid://cfcnqnj7lb62p" path="res://Assets/Materials/wood_table_mat.tres" id="32_tpmmn"]
[ext_resource type="Material" uid="uid://cr5ic20q4syar" path="res://Assets/Materials/brick_mat.tres" id="35_ffl76"]
[ext_resource type="PackedScene" path="res://Assets/DoorsAsset/Scenes/Window1_grp.tscn" id="36_ymsmi"]
[ext_resource type="PackedScene" path="res://Assets/DoorsAsset/Scenes/Door_1_grp.tscn" id="37_8jo8o"]
[ext_resource type="Script" path="res://Scenes/Hand.gd" id="39_ls0sr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nvux5"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_wu8lo"]
radius = 0.145

[sub_resource type="Curve" id="Curve_04hk0"]
_data = [Vector2(0, 0.527472), 0.0, 0.0, 0, 0, Vector2(0.927536, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ymt2a"]
curve = SubResource("Curve_04hk0")

[sub_resource type="Curve" id="Curve_5s8tn"]
_data = [Vector2(0, 0.351648), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2t5f6"]
curve = SubResource("Curve_5s8tn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v2krq"]
lifetime_randomness = 0.2
particle_flag_damping_as_friction = true
angle_max = 90.0
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, -1)
spread = 15.0
flatness = 0.5
initial_velocity_min = 3.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
damping_min = 50.0
damping_max = 50.0
scale_curve = SubResource("CurveTexture_2t5f6")
alpha_curve = SubResource("CurveTexture_ymt2a")
turbulence_noise_strength = 0.1
turbulence_noise_speed_random = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejyp3"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_oqdnv")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_i5xa2"]
material = SubResource("StandardMaterial3D_ejyp3")
size = Vector2(0.5, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_olati"]
material = ExtResource("4_t7ktu")
top_radius = 0.03
bottom_radius = 0.05
height = 0.125
radial_segments = 32
rings = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4uoqm"]
material = ExtResource("4_t7ktu")
radius = 0.1
height = 0.4
radial_segments = 32
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_n14ld"]
material = ExtResource("5_q51t2")
top_radius = 0.015
bottom_radius = 0.02
height = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8os6r"]
material = ExtResource("4_t7ktu")
radius = 0.05
height = 0.25
radial_segments = 32
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1rpa"]
albedo_color = Color(0.160784, 0.160784, 0.160784, 1)

[sub_resource type="TorusMesh" id="TorusMesh_jhtsa"]
material = SubResource("StandardMaterial3D_c1rpa")
inner_radius = 0.005
outer_radius = 0.015
rings = 16
ring_segments = 3

[sub_resource type="Curve" id="Curve_8hml4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x08gm"]
curve = SubResource("Curve_8hml4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mmqdq"]
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 0)
angle_min = 180.0
angle_max = 360.0
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 1)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
gravity = Vector3(0, -1, 0)
damping_min = 50.0
damping_max = 50.0
scale_curve = SubResource("CurveTexture_x08gm")
color = Color(0.501961, 0.501961, 1, 1)
hue_variation_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4phk"]
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_eyj7s"]
material = SubResource("StandardMaterial3D_e4phk")
size = Vector2(0.05, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_22nbr"]
size = Vector3(5, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o53ru"]
albedo_texture = ExtResource("27_l0ygh")
roughness_texture = ExtResource("31_uu8q7")
normal_enabled = true
normal_texture = ExtResource("30_3svwx")
ao_enabled = true
ao_texture = ExtResource("28_b4bfn")
heightmap_enabled = true
heightmap_texture = ExtResource("29_abcrf")
uv1_scale = Vector3(5, 5, 5)
uv2_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_mq22u"]
material = SubResource("StandardMaterial3D_o53ru")
size = Vector2(5, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_qxs6w"]
material = ExtResource("32_tpmmn")
top_radius = 0.025
bottom_radius = 0.025
height = 0.75

[sub_resource type="BoxShape3D" id="BoxShape3D_ifupf"]
size = Vector3(0.6, 0.075, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_6grqc"]
material = ExtResource("32_tpmmn")
size = Vector3(1.2, 0.075, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_xpf87"]
size = Vector3(5, 2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cvaio"]
material = ExtResource("35_ffl76")
flip_faces = true
size = Vector2(5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nl4r6"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.196078)

[sub_resource type="SphereMesh" id="SphereMesh_1u2fb"]
material = SubResource("StandardMaterial3D_nl4r6")
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_b2da5"]
radius = 0.055

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_abm41"]

[sub_resource type="Sky" id="Sky_xitqr"]
sky_material = SubResource("ProceduralSkyMaterial_abm41")

[sub_resource type="Environment" id="Environment_jcj50"]
background_mode = 2
sky = SubResource("Sky_xitqr")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_egb63")

[node name="SteamerHead" type="RigidBody3D" parent="." node_paths=PackedStringArray("steamer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.931481, 0.952796, 0.749371)
collision_layer = 2
collision_mask = 4
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("2_i3bxp")
steamer = NodePath("Steamer")

[node name="PressureCollisionShape" type="CollisionShape3D" parent="SteamerHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0841662)
shape = SubResource("SphereShape3D_nvux5")
disabled = true

[node name="BodyCollisionShape" type="CollisionShape3D" parent="SteamerHead"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0495017, -0.0363197)
shape = SubResource("SphereShape3D_wu8lo")

[node name="Steamer" type="RayCast3D" parent="SteamerHead" node_paths=PackedStringArray("converter", "draw_vp", "fabric", "particle", "pressureCollisionShape")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -0.5, 0)
collision_mask = 4
script = ExtResource("2_b2lqm")
converter = NodePath("../../Point2UVConverter")
draw_vp = NodePath("../../PaintStack/DrawPreview/DrawViewport")
fabric = NodePath("../../FabricSpawner/Fabric")
particle = NodePath("../GPUParticles3D")
pressureCollisionShape = NodePath("../PressureCollisionShape")

[node name="GPUParticles3D" type="GPUParticles3D" parent="SteamerHead"]
cast_shadow = 0
emitting = false
amount = 16
randomness = 0.25
process_material = SubResource("ParticleProcessMaterial_v2krq")
draw_pass_1 = SubResource("QuadMesh_i5xa2")

[node name="FlatTester" type="Node3D" parent="SteamerHead" node_paths=PackedStringArray("steamer", "fabric_spawner", "parent_rb")]
script = ExtResource("1_ng10s")
steamer = NodePath("../Steamer")
move_speed = 0.5
fabric_spawner = NodePath("../../FabricSpawner")
parent_rb = NodePath("..")

[node name="Visual" type="Node3D" parent="SteamerHead"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SteamerHead/Visual"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -0.5, 0, 1, -2.18557e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_olati")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SteamerHead/Visual"]
transform = Transform3D(1, 0, 0, 0, -6.55671e-09, 0.5, 0, -0.15, -2.18557e-08, 0, 0, -0.0881431)
mesh = SubResource("CapsuleMesh_4uoqm")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SteamerHead/Visual"]
transform = Transform3D(1, 0, 0, 0, -0.942321, -0.334712, 0, 0.334712, -0.942321, 0, -0.0578849, 0)
mesh = SubResource("CylinderMesh_n14ld")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="SteamerHead/Visual"]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, -0.124893, -0.00412363)
mesh = SubResource("CapsuleMesh_8os6r")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="SteamerHead/Visual"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 2.04, 0, -1, -8.91712e-08, 0, 0, -0.118541)
mesh = SubResource("TorusMesh_jhtsa")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="SteamerHead/Visual"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 2.04, 0, -1, -8.91712e-08, -0.05, 0, -0.119)
mesh = SubResource("TorusMesh_jhtsa")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="SteamerHead/Visual"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 2.04, 0, -1, -8.91712e-08, 0.05, 0, -0.119)
mesh = SubResource("TorusMesh_jhtsa")

[node name="Point2UVConverter" type="Node" parent="."]
script = ExtResource("4_1gywa")

[node name="PaintStack" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DrawPreview" type="SubViewportContainer" parent="PaintStack"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.5, 0.5)

[node name="DrawViewport" type="SubViewport" parent="PaintStack/DrawPreview" node_paths=PackedStringArray("brush", "cal_vp", "progress_label", "time_label", "highscore_label", "black_bg")]
disable_3d = true
handle_input_locally = false
render_target_clear_mode = 1
render_target_update_mode = 0
script = ExtResource("5_ps51e")
brush = NodePath("Brush")
cal_vp = NodePath("../../CalculationPreview/CalculationViewport")
progress_label = NodePath("../../../3D UI/ProgressLabel")
time_label = NodePath("../../../3D UI/TimeLabel")
highscore_label = NodePath("../../../3D UI/HighScoreLabel")
black_bg = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="PaintStack/DrawPreview/DrawViewport"]
offset_right = 512.0
offset_bottom = 512.0
color = Color(0, 0, 0, 1)

[node name="Brush" type="Sprite2D" parent="PaintStack/DrawPreview/DrawViewport"]
position = Vector2(-10000, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8xsnv")

[node name="CalculationPreview" type="SubViewportContainer" parent="PaintStack"]
layout_mode = 0
offset_top = 256.0
offset_right = 128.0
offset_bottom = 384.0

[node name="CalculationViewport" type="SubViewport" parent="PaintStack/CalculationPreview" node_paths=PackedStringArray("nextCalculationVP", "sprite")]
disable_3d = true
handle_input_locally = false
size = Vector2i(128, 128)
size_2d_override = Vector2i(512, 512)
size_2d_override_stretch = true
render_target_clear_mode = 1
render_target_update_mode = 0
script = ExtResource("7_bfxky")
nextCalculationVP = NodePath("../../CalculationPreview2/CalculationViewport")
sprite = NodePath("DrawSprite")

[node name="DrawSprite" type="Sprite2D" parent="PaintStack/CalculationPreview/CalculationViewport"]
texture_filter = 2
position = Vector2(256, 256)

[node name="CalculationPreview2" type="SubViewportContainer" parent="PaintStack"]
layout_mode = 0
offset_top = 384.0
offset_right = 40.0
offset_bottom = 424.0

[node name="CalculationViewport" type="SubViewport" parent="PaintStack/CalculationPreview2" node_paths=PackedStringArray("nextCalculationVP", "sprite")]
disable_3d = true
handle_input_locally = false
size = Vector2i(32, 32)
size_2d_override = Vector2i(128, 128)
size_2d_override_stretch = true
render_target_clear_mode = 1
render_target_update_mode = 0
script = ExtResource("7_bfxky")
nextCalculationVP = NodePath("../../CalculationPreview3/CalculationViewport")
sprite = NodePath("DrawSprite")

[node name="DrawSprite" type="Sprite2D" parent="PaintStack/CalculationPreview2/CalculationViewport"]
texture_filter = 2
position = Vector2(64, 64)

[node name="CalculationPreview3" type="SubViewportContainer" parent="PaintStack"]
layout_mode = 0
offset_top = 424.0
offset_right = 40.0
offset_bottom = 464.0

[node name="CalculationViewport" type="SubViewport" parent="PaintStack/CalculationPreview3" node_paths=PackedStringArray("sprite")]
disable_3d = true
handle_input_locally = false
size = Vector2i(8, 8)
size_2d_override = Vector2i(32, 32)
size_2d_override_stretch = true
render_target_clear_mode = 1
render_target_update_mode = 0
script = ExtResource("7_bfxky")
sprite = NodePath("DrawSprite")

[node name="DrawSprite" type="Sprite2D" parent="PaintStack/CalculationPreview3/CalculationViewport"]
texture_filter = 2
position = Vector2(16, 16)

[node name="FabricSpawner" type="Node3D" parent="." node_paths=PackedStringArray("p2uv_converter", "draw_viewport", "fabric", "spawn_wait_timer", "success_particle", "steamer", "completed_label")]
script = ExtResource("8_assqg")
p2uv_converter = NodePath("../Point2UVConverter")
draw_viewport = NodePath("../PaintStack/DrawPreview/DrawViewport")
fabric = NodePath("Fabric")
spawn_wait_timer = NodePath("Timer")
success_particle = NodePath("SuccessParticle")
steamer = NodePath("../SteamerHead/Steamer")
completed_label = NodePath("../3D UI/CompletedLabel")
fabric_color_texs = Array[Texture2D]([ExtResource("9_sdl7e"), ExtResource("10_i7vjy"), ExtResource("11_bqttc"), ExtResource("12_vwsh7"), ExtResource("13_48t4a"), ExtResource("14_mvk5r"), ExtResource("15_sld64"), ExtResource("17_ua7iw"), ExtResource("18_k3jw0")])
fabric_normal_texs = Array[Texture2D]([ExtResource("19_rits7"), ExtResource("20_oiii0"), ExtResource("21_8dnq8"), ExtResource("21_8dnq8"), ExtResource("22_0ljsi"), ExtResource("23_n2nis"), ExtResource("24_up45e"), ExtResource("26_mokhi"), ExtResource("27_5qnpx")])

[node name="Fabric" parent="FabricSpawner" instance=ExtResource("9_up647")]
collision_layer = 4
collision_mask = 3

[node name="Timer" type="Timer" parent="FabricSpawner"]
one_shot = true

[node name="SuccessParticle" type="GPUParticles3D" parent="FabricSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
emitting = false
amount = 64
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_mmqdq")
draw_pass_1 = SubResource("QuadMesh_eyj7s")

[node name="Enviroments" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Enviroments"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroments/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_22nbr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroments/Floor"]
mesh = SubResource("PlaneMesh_mq22u")

[node name="Table" type="Node3D" parent="Enviroments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Leg" type="MeshInstance3D" parent="Enviroments/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.375, 0.55)
mesh = SubResource("CylinderMesh_qxs6w")

[node name="Leg2" type="MeshInstance3D" parent="Enviroments/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.375, -0.55)
mesh = SubResource("CylinderMesh_qxs6w")

[node name="Leg3" type="MeshInstance3D" parent="Enviroments/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.375, 0.55)
mesh = SubResource("CylinderMesh_qxs6w")

[node name="Leg4" type="MeshInstance3D" parent="Enviroments/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.375, -0.55)
mesh = SubResource("CylinderMesh_qxs6w")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviroments/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroments/Table/StaticBody3D"]
shape = SubResource("BoxShape3D_ifupf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroments/Table/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_6grqc")

[node name="Wall" type="StaticBody3D" parent="Enviroments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroments/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("BoxShape3D_xpf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroments/Wall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
mesh = SubResource("PlaneMesh_cvaio")

[node name="Wall2" type="StaticBody3D" parent="Enviroments"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroments/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("BoxShape3D_xpf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroments/Wall2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
mesh = SubResource("PlaneMesh_cvaio")

[node name="Wall3" type="StaticBody3D" parent="Enviroments"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroments/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("BoxShape3D_xpf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroments/Wall3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
mesh = SubResource("PlaneMesh_cvaio")

[node name="Wall4" type="StaticBody3D" parent="Enviroments"]
transform = Transform3D(8.74228e-08, 0, 1, 0, 1, 0, -1, 0, 8.74228e-08, -2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroments/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("BoxShape3D_xpf87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroments/Wall4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
mesh = SubResource("PlaneMesh_cvaio")

[node name="Window1_grp" parent="." instance=ExtResource("36_ymsmi")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 2, 1.17811, 0.717253)

[node name="Window1_grp2" parent="." instance=ExtResource("36_ymsmi")]
transform = Transform3D(5.24537e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, 5.24537e-08, -2, 1.17811, -0.282747)

[node name="Door_1_grp" parent="." instance=ExtResource("37_8jo8o")]
transform = Transform3D(-0.75, 0, 7.54979e-08, 0, 0.75, 0, -1.13247e-07, 0, -0.5, 0, 0, 1.90412)

[node name="3D UI" type="Node3D" parent="."]

[node name="ProgressLabel" type="Label3D" parent="3D UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0.075)
text = "Progress: 0%"

[node name="CompletedLabel" type="Label3D" parent="3D UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1.3, 0.075)
text = "Completed 
Clothes:
0"

[node name="TimeLabel" type="Label3D" parent="3D UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1.50999, 0.075)
text = "Time:
00:00"

[node name="HighScoreLabel" type="Label3D" parent="3D UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1.08276, 0.075)

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
script = ExtResource("39_ls0sr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
mesh = SubResource("SphereMesh_1u2fb")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="XROrigin3D/LeftHand"]
collision_mask = 4
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftHand/AnimatableBody3D"]
shape = SubResource("SphereShape3D_b2da5")

[node name="Area3D" type="Area3D" parent="XROrigin3D/LeftHand"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftHand/Area3D"]
shape = SubResource("SphereShape3D_b2da5")

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
script = ExtResource("39_ls0sr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightHand"]
mesh = SubResource("SphereMesh_1u2fb")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="XROrigin3D/RightHand"]
collision_mask = 4
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightHand/AnimatableBody3D"]
shape = SubResource("SphereShape3D_b2da5")

[node name="Area3D" type="Area3D" parent="XROrigin3D/RightHand"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightHand/Area3D"]
shape = SubResource("SphereShape3D_b2da5")

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.487022, -0.335119, 0.806539, 1.39241e-08, 0.923458, 0.383699, -0.87339, -0.18687, 0.449744, -4.89248, 1.13068, 0)
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.52389, 1.18872, 0.733664)
light_size = 1.0
spot_range = 7.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.50507, 1.18872, -0.283328)
light_size = 1.0
spot_range = 7.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lights"]
environment = SubResource("Environment_jcj50")

[connection signal="progress_above_threshold" from="PaintStack/DrawPreview/DrawViewport" to="FabricSpawner" method="_on_draw_viewport_progress_above_threshold"]
[connection signal="timeout" from="FabricSpawner/Timer" to="FabricSpawner" method="_on_timer_timeout"]
[connection signal="button_pressed" from="XROrigin3D/LeftHand" to="XROrigin3D/LeftHand" method="_on_button_pressed"]
[connection signal="button_released" from="XROrigin3D/LeftHand" to="XROrigin3D/LeftHand" method="_on_button_released"]
[connection signal="body_entered" from="XROrigin3D/LeftHand/Area3D" to="XROrigin3D/LeftHand" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="XROrigin3D/LeftHand/Area3D" to="XROrigin3D/LeftHand" method="_on_area_3d_body_exited"]
[connection signal="button_pressed" from="XROrigin3D/RightHand" to="XROrigin3D/RightHand" method="_on_button_pressed"]
[connection signal="button_released" from="XROrigin3D/RightHand" to="XROrigin3D/RightHand" method="_on_button_released"]
[connection signal="body_entered" from="XROrigin3D/RightHand/Area3D" to="XROrigin3D/RightHand" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="XROrigin3D/RightHand/Area3D" to="XROrigin3D/RightHand" method="_on_area_3d_body_exited"]
